В этом домашнем задании мы будем работать с набором данных о пассажирах парохода "Титаник", потерпевшего крушение в 1912 году (источник: соревнование [Titanic: Machine Learning from Disaster](https://www.kaggle.com/c/titanic) на платформе [Kaggle](https://www.kaggle.com)).

# Базовый уровень

*Для получения положительной оценки нужно правильно выполнить не менее 4 заданий из 6*

## Задание 1.1
Загрузите таблицу из файла `data.csv` в переменную `df` типа `pd.DataFrame`. В качестве индекса следует использовать колонку `PassengerId`.

In [5]:
import pandas as pd

df = pd.read_csv('data.csv',sep=';',index_col='PassengerId')

In [6]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
type(df)

pandas.core.frame.DataFrame

## Задание 1.2
Сколько строк и столбцов в таблице?

In [8]:
df.shape

(891, 11)

## Задание 1.3
Выведите на экран последние три значения столбца `Age`(возраст).

In [9]:
df['Age'].tail(3)

PassengerId
889     NaN
890    26.0
891    32.0
Name: Age, dtype: float64

## Задание 1.4

Какова доля выживших (поле `Survived`)?

In [10]:
df.Survived.mean()

0.3838383838383838

## Задание 1.5
Выведите на экран таблицу, отсортированную по имени по алфавиту (поле `Name`).

In [11]:
df.sort_values('Name')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
846,0,3,"Abbing, Mr. Anthony",male,42.00,0,0,C.A. 5547,7.5500,NaN,S
747,0,3,"Abbott, Mr. Rossmore Edward",male,16.00,1,1,C.A. 2673,20.2500,NaN,S
280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.00,1,1,C.A. 2673,20.2500,NaN,S
309,0,2,"Abelson, Mr. Samuel",male,30.00,1,0,P/PP 3381,24.0000,NaN,C
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,NaN,C
366,0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.00,0,0,C 7076,7.2500,NaN,S
402,0,3,"Adams, Mr. John",male,26.00,0,0,341826,8.0500,NaN,S
41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0,7546,9.4750,NaN,S
856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.00,0,1,392091,9.3500,NaN,S
208,1,3,"Albimona, Mr. Nassef Cassem",male,26.00,0,0,2699,18.7875,NaN,C
811,0,3,"Alexander, Mr. William",male,26.00,0,0,3474,7.8875,NaN,S
841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.00,0,0,SOTON/O2 3101287,7.9250,NaN,S
211,0,3,"Ali, Mr. Ahmed",male,24.00,0,0,SOTON/O.Q. 3101311,7.0500,NaN,S
785,0,3,"Ali, Mr. William",male,25.00,0,0,SOTON/O.Q. 3101312,7.0500,NaN,S
731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S
306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
835,0,3,"Allum, Mr. Owen George",male,18.00,0,0,2223,8.3000,NaN,S
193,1,3,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.00,1,0,350046,7.8542,NaN,S
461,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S
814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.00,4,2,347082,31.2750,NaN,S
120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S
69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S
542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.00,4,2,347082,31.2750,NaN,S
543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,11.00,4,2,347082,31.2750,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.2750,NaN,S
147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.00,0,0,350043,7.7958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
407,0,3,"Widegren, Mr. Carl/Charles Peter",male,51.00,0,0,347064,7.7500,NaN,S
378,0,1,"Widener, Mr. Harry Elkins",male,27.00,0,2,113503,211.5000,C82,C
372,0,3,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,3101267,6.4958,NaN,S
674,1,2,"Wilhelms, Mr. Charles",male,31.00,0,0,244270,13.0000,NaN,S
649,0,3,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S
156,0,1,"Williams, Mr. Charles Duane",male,51.00,0,1,PC 17597,61.3792,NaN,C
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
305,0,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S
736,0,3,"Williams, Mr. Leslie",male,28.50,0,0,54636,16.1000,NaN,S
352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S
492,0,3,"Windelov, Mr. Einar",male,21.00,0,0,SOTON/OQ 3101317,7.2500,NaN,S
426,0,3,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S
56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
556,0,1,"Wright, Mr. George",male,62.00,0,0,113807,26.5500,NaN,S
621,0,3,"Yasbeck, Mr. Antoni",male,27.00,1,0,2659,14.4542,NaN,C
831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C
326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C
204,0,3,"Youseff, Mr. Gerious",male,45.50,0,0,2628,7.2250,NaN,C
355,0,3,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C
496,0,3,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C
200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.00,0,0,248747,13.0000,NaN,S
112,0,3,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C
241,0,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
423,0,3,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S
560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.00,1,0,345572,17.4000,NaN,S
287,1,3,"de Mulder, Mr. Theodore",male,30.00,0,0,345774,9.5000,NaN,S
283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.00,0,0,345778,9.5000,NaN,S
362,0,2,"del Carlo, Mr. Sebastiano",male,29.00,1,0,SC/PARIS 2167,27.7208,NaN,C
154,0,3,"van Billiard, Mr. Austin Blyler",male,40.50,0,2,A/5. 851,14.5000,NaN,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S

## Задание 1.6
Каковы доли женщин и мужчин среди пассажиров (поле `Sex`)?

In [12]:
df.Sex.value_counts(normalize=True)

male      0.647587
female    0.352413
Name: Sex, dtype: float64

# Продвинутый уровень

*Для получения положительной оценки нужно правильно выполнить не менее 3 заданий из 5*

## Задание 2.1
Каков процент женщин и мужчин среди пассажиров? (Hint: *процент – это доля, умноженная на 100.*)

In [13]:
df.Sex.value_counts()/df['Sex'].shape*100

male      64.758698
female    35.241302
Name: Sex, dtype: float64

## Задание 2.2
Какова доля совершеннолетних пассажиров (18 лет и старше)?

In [14]:
# так можно увидеть сколько пассажиров 18 лет и старше (это те, что True)
(df.Age >= 18.0).value_counts()

True     601
False    290
Name: Age, dtype: int64

In [15]:
# для доли добавим параметр normalize(это от общего числа пассажиров, есть пассажиры без возраста (Age-пусто))
(df.Age >= 18.0).value_counts(normalize=True)

True     0.674523
False    0.325477
Name: Age, dtype: float64

## Задание 2.3
Замените коды пассажирских классов (поле `Pclass`) их названиями (1 = Upper, 2 = Middle, 3 = Lower). Результат выведите на экран.

In [16]:
df.Pclass

PassengerId
1      3
2      1
3      3
4      1
5      3
6      3
7      1
8      3
9      3
10     2
11     3
12     1
13     3
14     3
15     3
16     2
17     3
18     2
19     3
20     3
21     2
22     2
23     3
24     1
25     3
26     3
27     3
28     1
29     3
30     3
      ..
862    2
863    1
864    3
865    2
866    2
867    2
868    1
869    3
870    3
871    3
872    1
873    1
874    3
875    2
876    3
877    3
878    3
879    3
880    1
881    2
882    3
883    3
884    2
885    3
886    3
887    2
888    1
889    3
890    1
891    3
Name: Pclass, dtype: int64

In [17]:
df.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [18]:
# функция для замены кода пассажирских классов (поле Pclass) их названиями (1 = Upper, 2 = Middle, 3 = Lower)
def changePclass(Pclass):
    if Pclass==1:
        return 'Upper'
    elif Pclass==2:
        return 'Middle'
    elif Pclass==3:
        return 'Lower'

In [19]:
df.Pclass.apply(changePclass)

PassengerId
1       Lower
2       Upper
3       Lower
4       Upper
5       Lower
6       Lower
7       Upper
8       Lower
9       Lower
10     Middle
11      Lower
12      Upper
13      Lower
14      Lower
15      Lower
16     Middle
17      Lower
18     Middle
19      Lower
20      Lower
21     Middle
22     Middle
23      Lower
24      Upper
25      Lower
26      Lower
27      Lower
28      Upper
29      Lower
30      Lower
        ...
862    Middle
863     Upper
864     Lower
865    Middle
866    Middle
867    Middle
868     Upper
869     Lower
870     Lower
871     Lower
872     Upper
873     Upper
874     Lower
875    Middle
876     Lower
877     Lower
878     Lower
879     Lower
880     Upper
881    Middle
882     Lower
883     Lower
884    Middle
885     Lower
886     Lower
887    Middle
888     Upper
889     Lower
890     Upper
891     Lower
Name: Pclass, dtype: object

In [20]:
# чтобы заменить значения в файле
df.Pclass = df.Pclass.apply(changePclass)

## Задача 2.4
Какова доля выживших среди женщин? Среди мужчин?

In [21]:
# функция вовращает значение поля Survived для женщин(1-выжила; 0 - нет)
def returnFemale(row):
    return row['Survived'] if row['Sex']=='female' else 0

In [22]:
# суммируем поле Survived для женщин умножаем на 1. (чтобы получить вещественное число) и делим на число общее женщин
sum(df.apply(returnFemale, axis=1))*1./sum((df.Sex=='female'))

0.7420382165605095

In [23]:
# функция вовращает значение поля Survived для мужчин(1-выжила; 0 - нет)
def returnMale(row):
    return row['Survived'] if row['Sex']=='male' else 0

In [24]:
sum(df.apply(returnMale, axis=1))*1./sum((df.Sex=='male'))

0.18890814558058924

## Задача 2.5
Сколько всего пропущенных значений в таблице?

In [25]:
# заполним все пропущенные значения единым символом(например: NA) и запишем в новую переменную
df1 = df.fillna('NA')

In [26]:
df1

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,Lower,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NA,S
2,1,Upper,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,1,Lower,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NA,S
4,1,Upper,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
5,0,Lower,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NA,S
6,0,Lower,"Moran, Mr. James",male,NA,0,0,330877,8.4583,NA,Q
7,0,Upper,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
8,0,Lower,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NA,S
9,1,Lower,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NA,S
10,1,Middle,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NA,C
11,1,Lower,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7000,G6,S
12,1,Upper,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.5500,C103,S
13,0,Lower,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.0500,NA,S
14,0,Lower,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.2750,NA,S
15,0,Lower,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NA,S
16,1,Middle,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16.0000,NA,S
17,0,Lower,"Rice, Master. Eugene",male,2,4,1,382652,29.1250,NA,Q
18,1,Middle,"Williams, Mr. Charles Eugene",male,NA,0,0,244373,13.0000,NA,S
19,0,Lower,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18.0000,NA,S
20,1,Lower,"Masselmani, Mrs. Fatima",female,NA,0,0,2649,7.2250,NA,C
21,0,Middle,"Fynney, Mr. Joseph J",male,35,0,0,239865,26.0000,NA,S
22,1,Middle,"Beesley, Mr. Lawrence",male,34,0,0,248698,13.0000,D56,S
23,1,Lower,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,NA,Q
24,1,Upper,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5000,A6,S
25,0,Lower,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.0750,NA,S
26,1,Lower,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,NA,S
27,0,Lower,"Emir, Mr. Farred Chehab",male,NA,0,0,2631,7.2250,NA,C
28,0,Upper,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263.0000,C23 C25 C27,S
29,1,Lower,"O'Dwyer, Miss. Ellen ""Nellie""",female,NA,0,0,330959,7.8792,NA,Q
30,0,Lower,"Todoroff, Mr. Lalio",male,NA,0,0,349216,7.8958,NA,S
...,...,...,...,...,...,...,...,...,...,...,...
862,0,Middle,"Giles, Mr. Frederick Edward",male,21,1,0,28134,11.5000,NA,S
863,1,Upper,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48,0,0,17466,25.9292,D17,S
864,0,Lower,"Sage, Miss. Dorothy Edith ""Dolly""",female,NA,8,2,CA. 2343,69.5500,NA,S
865,0,Middle,"Gill, Mr. John William",male,24,0,0,233866,13.0000,NA,S
866,1,Middle,"Bystrom, Mrs. (Karolina)",female,42,0,0,236852,13.0000,NA,S
867,1,Middle,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,13.8583,NA,C
868,0,Upper,"Roebling, Mr. Washington Augustus II",male,31,0,0,PC 17590,50.4958,A24,S
869,0,Lower,"van Melkebeke, Mr. Philemon",male,NA,0,0,345777,9.5000,NA,S
870,1,Lower,"Johnson, Master. Harold Theodor",male,4,1,1,347742,11.1333,NA,S
871,0,Lower,"Balkic, Mr. Cerin",male,26,0,0,349248,7.8958,NA,S
872,1,Upper,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S
873,0,Upper,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5.0000,B51 B53 B55,S
874,0,Lower,"Vander Cruyssen, Mr. Victor",male,47,0,0,345765,9.0000,NA,S
875,1,Middle,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24.0000,NA,C
876,1,Lower,"Najib, Miss. Adele Kiamie ""Jane""",female,15,0,0,2667,7.2250,NA,C
877,0,Lower,"Gustafsson, Mr. Alfred Ossian",male,20,0,0,7534,9.8458,NA,S
878,0,Lower,"Petroff, Mr. Nedelio",male,19,0,0,349212,7.8958,NA,S
879,0,Lower,"Laleff, Mr. Kristo",male,NA,0,0,349217,7.8958,NA,S
880,1,Upper,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C50,C
881,1,Middle,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26.0000,NA,S
882,0,Lower,"Markun, Mr. Johann",male,33,0,0,349257,7.8958,NA,S
883,0,Lower,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,10.5167,NA,S
884,0,Middle,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5000,NA,S
885,0,Lower,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.0500,NA,S
886,0,Lower,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.1250,NA,Q
887,0,Middle,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NA,S
888,1,Upper,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
889,0,Lower,"Johnston, Miss. Catherine Helen ""Carrie""",female,NA,1,2,W./C. 6607,23.4500,NA,S
890,1,Upper,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
891,0,Lower,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NA,Q

In [27]:
# напишем функцию, которая для DateFrame проходит по все столбцам и суммирует поля со значением Symbol(у нас 'NA')
def returnSumNA(df,symbol):
    x = 0
    for elem in df.columns:
        x+=sum(df[elem].apply(lambda x: 1 if x == symbol else 0))
    print x

In [28]:
returnSumNA(df1,'NA')

866

In [29]:
# или так
x = 'NA'
df1 = df.fillna(x)
returnSumNA(df1,x)

866

# Сложный уровень

*Для получения положительной оценки нужно правильно выполнить не менее 2 заданий из 3*

## Задание 3.1
Добавьте в таблицу поле `Surname` – фамилию пассажира.

In [30]:
# добавим поле Surname и заполним его фамилией(строкой из поля Name до запятой) 
df['Surname'] = df.Name.apply(lambda x: x[:x.find(',')])

In [31]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname
PassengerId,,,,,,,,,,,,
1,0,Lower,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund
2,1,Upper,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings
3,1,Lower,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen
4,1,Upper,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle
5,0,Lower,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen
6,0,Lower,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Moran
7,0,Upper,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,McCarthy
8,0,Lower,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Palsson
9,1,Lower,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Johnson
10,1,Middle,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Nasser
11,1,Lower,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,Sandstrom
12,1,Upper,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Bonnell
13,0,Lower,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,Saundercock
14,0,Lower,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,Andersson
15,0,Lower,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,Vestrom
16,1,Middle,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,Hewlett
17,0,Lower,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,Rice
18,1,Middle,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Williams
19,0,Lower,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,Vander Planke
20,1,Lower,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,Masselmani
21,0,Middle,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,Fynney
22,1,Middle,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,Beesley
23,1,Lower,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,McGowan
24,1,Upper,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,Sloper
25,0,Lower,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,Palsson
26,1,Lower,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,Asplund
27,0,Lower,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,Emir
28,0,Upper,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,Fortune
29,1,Lower,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,O'Dwyer
30,0,Lower,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,Todoroff
...,...,...,...,...,...,...,...,...,...,...,...,...
862,0,Middle,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,Giles
863,1,Upper,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,Swift
864,0,Lower,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,Sage
865,0,Middle,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,Gill
866,1,Middle,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,Bystrom
867,1,Middle,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,Duran y More
868,0,Upper,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,Roebling
869,0,Lower,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,van Melkebeke
870,1,Lower,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,Johnson
871,0,Lower,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,Balkic
872,1,Upper,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,Beckwith
873,0,Upper,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,Carlsson
874,0,Lower,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,Vander Cruyssen
875,1,Middle,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,Abelson
876,1,Lower,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,Najib
877,0,Lower,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,Gustafsson
878,0,Lower,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,Petroff
879,0,Lower,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,Laleff
880,1,Upper,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,Potter
881,1,Middle,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,Shelley
882,0,Lower,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,Markun
883,0,Lower,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,Dahlberg
884,0,Middle,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,Banfield
885,0,Lower,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,Sutehall
886,0,Lower,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,Rice
887,0,Middle,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Montvila
888,1,Upper,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Graham
889,0,Lower,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston
890,1,Upper,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Behr
891,0,Lower,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Dooley

## Задание 3.2
Найдите всех пассажиров с аномальной стоимостью билета (поле `Fare`). Будем считать стоимость аномальной, если она отличается от среднего более, чем на 5 стандартных отклонений. Выведите соответствующие строки таблицы на экран.

In [40]:
import numpy as np

In [41]:
# функция определения стандартного отклонения для столбца Fare
def returnMeanDeviation(series):
    return np.sqrt(series.apply(lambda x: (x - series.mean())**2).sum()/(series.count()-1))

In [44]:
# функция определяет номера строк с аномальной ценой для поля Fare и возвращает этот список
def returnField(series):
    i=0
    lines = list()
    md5 = returnMeanDeviation(series)*5
    for elem in series:
        i+=1
        if (abs(elem - series.mean()) > md5):
            lines.append(i)
    if lines == None:
        lines = []
    return lines

In [45]:
df.loc[returnField(df.Fare)]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname
PassengerId,,,,,,,,,,,,
259,1,Upper,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,Ward
680,1,Upper,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,Cardeza
738,1,Upper,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,Lesurer

## Задание 3.3
Выведите на экран столбцы, в которых бывают пропущенные значения. (Hint: *Здесь может помочь метод* `.any()`*, а также индексация переменной* `df.columns`).

In [34]:
# функция, которая для каждого столбца из df проверяет, есть ли в нем null значения и если есть, добавляет их в список
def returnFieldNA(df):
    fieldNA = list()
    for elem in df.columns:
        if (df[elem].isnull().any()) == True:
            fieldNA.append(elem) 
    if fieldNA == None:
        fieldNA = []
    return fieldNA

In [35]:
df[returnFieldNA(df)]

              Age        Cabin Embarked
PassengerId
1            22.0          NaN        S
2            38.0          C85        C
3            26.0          NaN        S
4            35.0         C123        S
5            35.0          NaN        S
6             NaN          NaN        Q
7            54.0          E46        S
8             2.0          NaN        S
9            27.0          NaN        S
10           14.0          NaN        C
11            4.0           G6        S
12           58.0         C103        S
13           20.0          NaN        S
14           39.0          NaN        S
15           14.0          NaN        S
16           55.0          NaN        S
17            2.0          NaN        Q
18            NaN          NaN        S
19           31.0          NaN        S
20            NaN          NaN        C
21           35.0          NaN        S
22           34.0          D56        S
23           15.0          NaN        Q
24           28.0           A6        S
25            8.0          NaN        S
26           38.0          NaN        S
27            NaN          NaN        C
28           19.0  C23 C25 C27        S
29            NaN          NaN        Q
30            NaN          NaN        S
...           ...          ...      ...
862          21.0          NaN        S
863          48.0          D17        S
864           NaN          NaN        S
865          24.0          NaN        S
866          42.0          NaN        S
867          27.0          NaN        C
868          31.0          A24        S
869           NaN          NaN        S
870           4.0          NaN        S
871          26.0          NaN        S
872          47.0          D35        S
873          33.0  B51 B53 B55        S
874          47.0          NaN        S
875          28.0          NaN        C
876          15.0          NaN        C
877          20.0          NaN        S
878          19.0          NaN        S
879           NaN          NaN        S
880          56.0          C50        C
881          25.0          NaN        S
882          33.0          NaN        S
883          22.0          NaN        S
884          28.0          NaN        S
885          25.0          NaN        S
886          39.0          NaN        Q
887          27.0          NaN        S
888          19.0          B42        S
889           NaN          NaN        S
890          26.0         C148        C
891          32.0          NaN        Q

[891 rows x 3 columns]